# kotlin-class-to-jsonschema

./: README.md  build.gradle.kts  settings.gradle.kts
.junie/: guidelines.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/jamiecraane/kotlinjsonschema/: Description.kt  Format.kt  SchemaGenerator.kt  Script.kt
src/main/kotlin/dev/jamiecraane/kotlinjsonschema/generator/: SchemaGenerator.kt
src/main/kotlin/dev/jamiecraane/kotlinjsonschema/jsonschema/: Description.kt  Format.kt  JsonSchemaWrapper.kt
src/test/kotlin/dev/jamiecraane/kotlinjsonschema/: SchemaGeneratorTest.kt
src/test/kotlin/dev/jamiecraane/kotlinjsonschema/generator/: SchemaGeneratorTest.kt
